#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Nov 27 17:05:44 2023
# Process ID: 21728
# Current directory: E:/FPGA/Project/Lab10/adc_lab/vivado/adc_lab.runs/synth_1
# Command line: vivado.exe -log toplevel_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel_tb.tcl
# Log file: E:/FPGA/Project/Lab10/adc_lab/vivado/adc_lab.runs/synth_1/toplevel_tb.vds
# Journal file: E:/FPGA/Project/Lab10/adc_lab/vivado/adc_lab.runs/synth_1\vivado.jou
# Running On: Tony-VPI4CJD, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 34140 MB
#-----------------------------------------------------------
source toplevel_tb.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/FPGA/Project/Lab10/adc_lab/vivado/adc_lab.srcs/utils_1/imports/synth_1/toplevel_tb.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/FPGA/Project/Lab10/adc_lab/vivado/adc_lab.srcs/utils_1/imports/synth_1/toplevel_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top toplevel_tb -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16608
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1283.691 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'toplevel_tb' [E:/FPGA/Project/Lab10/adc_lab/src/toplevel_tb.vhd:9]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/FPGA/Project/Lab10/adc_lab/src/toplevel_tb.vhd:62]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/FPGA/Project/Lab10/adc_lab/src/toplevel_tb.vhd:66]
INFO: [Synth 8-3491] module 'ad_9467_model' declared at 'E:/FPGA/Project/Lab10/adc_lab/src/ad_9467_model.vhd:18' bound to instance 'ADC_inst' of component 'ad_9467_model' [E:/FPGA/Project/Lab10/adc_lab/src/toplevel_tb.vhd:72]
INFO: [Synth 8-638] synthesizing module 'ad_9467_model' [E:/FPGA/Project/Lab10/adc_lab/src/ad_9467_model.vhd:27]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/FPGA/Project/Lab10/adc_lab/src/ad_9467_model.vhd:49]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/FPGA/Project/Lab10/adc_lab/src/ad_9467_model.vhd:52]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/FPGA/Project/Lab10/adc_lab/src/ad_9467_model.vhd:55]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/FPGA/Project/Lab10/adc_lab/src/ad_9467_model.vhd:58]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/FPGA/Project/Lab10/adc_lab/src/ad_9467_model.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'ad_9467_model' (0#1) [E:/FPGA/Project/Lab10/adc_lab/src/ad_9467_model.vhd:27]
INFO: [Synth 8-3491] module 'AD9467_INTERFACE' declared at 'E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:34' bound to instance 'ADCInterface_inst' of component 'AD9467_INTERFACE' [E:/FPGA/Project/Lab10/adc_lab/src/toplevel_tb.vhd:81]
INFO: [Synth 8-638] synthesizing module 'AD9467_INTERFACE' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:51]
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'IBUFDS_inst' to cell 'IBUFDS' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:73]
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'IBUFDS_inst' to cell 'IBUFDS' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:73]
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'IBUFDS_inst' to cell 'IBUFDS' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:73]
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'IBUFDS_inst' to cell 'IBUFDS' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:73]
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'IBUFDS_inst' to cell 'IBUFDS' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:73]
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'IBUFDS_inst' to cell 'IBUFDS' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:73]
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'IBUFDS_inst' to cell 'IBUFDS' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:73]
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'IBUFDS_inst' to cell 'IBUFDS' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:73]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'E:/FPGA/Project/Lab10/adc_lab/vivado/adc_lab.runs/synth_1/.Xil/Vivado-21728-Tony-VPI4CJD/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'clk_wiz_inst' of component 'clk_wiz_0' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:84]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [E:/FPGA/Project/Lab10/adc_lab/vivado/adc_lab.runs/synth_1/.Xil/Vivado-21728-Tony-VPI4CJD/realtime/clk_wiz_0_stub.vhdl:19]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'IDDR_inst' to cell 'IDDR' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:97]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'IDDR_inst' to cell 'IDDR' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:97]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'IDDR_inst' to cell 'IDDR' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:97]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'IDDR_inst' to cell 'IDDR' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:97]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'IDDR_inst' to cell 'IDDR' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:97]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'IDDR_inst' to cell 'IDDR' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:97]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'IDDR_inst' to cell 'IDDR' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:97]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'IDDR_inst' to cell 'IDDR' [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:97]
WARNING: [Synth 8-614] signal 'Q1' is read in the process but is not in the sensitivity list [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:119]
WARNING: [Synth 8-614] signal 'Q2' is read in the process but is not in the sensitivity list [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:119]
INFO: [Synth 8-256] done synthesizing module 'AD9467_INTERFACE' (0#1) [E:/FPGA/Project/Lab10/adc_lab/src/AD9467_INTERFACE.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'toplevel_tb' (0#1) [E:/FPGA/Project/Lab10/adc_lab/src/toplevel_tb.vhd:9]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1283.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1283.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1283.691 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.691 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/FPGA/Project/Lab10/adc_lab/vivado/adc_lab.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'ADCInterface_inst/clk_wiz_inst'
Finished Parsing XDC File [e:/FPGA/Project/Lab10/adc_lab/vivado/adc_lab.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'ADCInterface_inst/clk_wiz_inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1313.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1313.207 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ADCInterface_inst/clk_wiz_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0_bbox |     1|
|2     |IDDR           |     8|
|3     |LUT1           |     1|
|4     |IBUFDS         |     8|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.207 ; gain = 29.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1313.207 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.207 ; gain = 29.516
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1313.207 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-549] Could not create 'DIFF_TERM' constraint because cell 'ADCInterface_inst/gen_IBUFDS[0].IBUFDS_inst' is not directly connected to top level port. 'DIFF_TERM' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IBUF_LOW_PWR' constraint because cell 'ADCInterface_inst/gen_IBUFDS[0].IBUFDS_inst' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IOSTANDARD' constraint because cell 'ADCInterface_inst/gen_IBUFDS[0].IBUFDS_inst' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'DIFF_TERM' constraint because cell 'ADCInterface_inst/gen_IBUFDS[1].IBUFDS_inst' is not directly connected to top level port. 'DIFF_TERM' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IBUF_LOW_PWR' constraint because cell 'ADCInterface_inst/gen_IBUFDS[1].IBUFDS_inst' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IOSTANDARD' constraint because cell 'ADCInterface_inst/gen_IBUFDS[1].IBUFDS_inst' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'DIFF_TERM' constraint because cell 'ADCInterface_inst/gen_IBUFDS[2].IBUFDS_inst' is not directly connected to top level port. 'DIFF_TERM' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IBUF_LOW_PWR' constraint because cell 'ADCInterface_inst/gen_IBUFDS[2].IBUFDS_inst' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IOSTANDARD' constraint because cell 'ADCInterface_inst/gen_IBUFDS[2].IBUFDS_inst' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'DIFF_TERM' constraint because cell 'ADCInterface_inst/gen_IBUFDS[3].IBUFDS_inst' is not directly connected to top level port. 'DIFF_TERM' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IBUF_LOW_PWR' constraint because cell 'ADCInterface_inst/gen_IBUFDS[3].IBUFDS_inst' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IOSTANDARD' constraint because cell 'ADCInterface_inst/gen_IBUFDS[3].IBUFDS_inst' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'DIFF_TERM' constraint because cell 'ADCInterface_inst/gen_IBUFDS[4].IBUFDS_inst' is not directly connected to top level port. 'DIFF_TERM' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IBUF_LOW_PWR' constraint because cell 'ADCInterface_inst/gen_IBUFDS[4].IBUFDS_inst' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IOSTANDARD' constraint because cell 'ADCInterface_inst/gen_IBUFDS[4].IBUFDS_inst' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'DIFF_TERM' constraint because cell 'ADCInterface_inst/gen_IBUFDS[5].IBUFDS_inst' is not directly connected to top level port. 'DIFF_TERM' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IBUF_LOW_PWR' constraint because cell 'ADCInterface_inst/gen_IBUFDS[5].IBUFDS_inst' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IOSTANDARD' constraint because cell 'ADCInterface_inst/gen_IBUFDS[5].IBUFDS_inst' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'DIFF_TERM' constraint because cell 'ADCInterface_inst/gen_IBUFDS[6].IBUFDS_inst' is not directly connected to top level port. 'DIFF_TERM' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IBUF_LOW_PWR' constraint because cell 'ADCInterface_inst/gen_IBUFDS[6].IBUFDS_inst' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IOSTANDARD' constraint because cell 'ADCInterface_inst/gen_IBUFDS[6].IBUFDS_inst' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'DIFF_TERM' constraint because cell 'ADCInterface_inst/gen_IBUFDS[7].IBUFDS_inst' is not directly connected to top level port. 'DIFF_TERM' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IBUF_LOW_PWR' constraint because cell 'ADCInterface_inst/gen_IBUFDS[7].IBUFDS_inst' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IOSTANDARD' constraint because cell 'ADCInterface_inst/gen_IBUFDS[7].IBUFDS_inst' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2d2cd197
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:47 . Memory (MB): peak = 1328.188 ; gain = 44.496
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/Project/Lab10/adc_lab/vivado/adc_lab.runs/synth_1/toplevel_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file toplevel_tb_utilization_synth.rpt -pb toplevel_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 17:06:42 2023...
